# RabbitMQ

RabbitMQProduct.ConsoleApplication/: Program.cs
RabbitMQProductAPI/: Program.cs  RabbitMQProductAPI.csproj  RabbitMQProductAPI.http  RabbitMQProductAPI.sln  WeatherForecast.cs  appsettings.json
RabbitMQProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
RabbitMQProductAPI/Data/: DbContextClass.cs
RabbitMQProductAPI/Migrations/: 20240814203525_first.Designer.cs  20240814203525_first.cs  DbContextClassModelSnapshot.cs
RabbitMQProductAPI/Models/: Product.cs
RabbitMQProductAPI/Properties/: launchSettings.json
RabbitMQProductAPI/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
RabbitMQProductAPI/Services/: IProductService.cs  ProductServices.cs
